@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid-3 {
  grid-template-columns: repeat(3, 1fr);
}

.star {
  width: 15px; /* Adjust the size of the star as needed */
  height: 15px;
  background: url("../images/icon-star.svg") no-repeat;
  background-size: cover;
  display: inline-block;
}

.card {
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "League Spartan";
  font-size: 15px;
  height: 100vh;
}

ul {
  list-style-type: none;
}

section {
  width: 100%;
  height: 100%;
}

.centered {
  max-width: 1200px;
  height: 800px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 150px 100px;
  border-radius: 15px;
}

.showcase {
  padding-bottom: 50px;
}

.hero {
  grid-column: 1/3;
  text-align: left;
}
.hero h1 {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 2.5rem;
  padding-bottom: 20px;
}
.hero p {
  color: hsl(303, 10%, 53%);
}

.reviews {
  margin-left: 100px;
  margin-top: 60px;
}
.reviews .card {
  flex-direction: row;
  background: #e3dde3;
  padding: 15px 30px;
  margin-bottom: 15px;
  width: 400px;
  border-radius: 10px;
}
.reviews .stars {
  margin-right: 40px;
}
.reviews p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  justify-self: flex-start;
}
.reviews .r2 {
  margin-left: 50px;
}
.reviews .r3 {
  margin-left: 100px;
}

.testimonials .t2 {
  margin-top: 50px;
}
.testimonials .t3 {
  margin-top: 100px;
}

.testimonial {
  height: fit-content;
  background: hsl(300, 43%, 22%);
  padding: 50px 25px;
  text-align: left;
  color: white;
  border-radius: 10px;
  width: 320px;
}
.testimonial .head {
  margin-bottom: 20px;
  align-self: self-start;
}
.testimonial .head img {
  border-radius: 50%;
  margin-right: 20px;
  width: 45px;
}
.testimonial .head li {
  margin-bottom: 5px;
}
.testimonial .head .name {
  color: white;
}
.testimonial .head .type {
  color: hsl(333, 80%, 67%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 1200px) {
  section {
    width: auto;
    height: auto;
  }
  .grid,
  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0;
  }
  .centered {
    height: fit-content;
    width: fit-content;
    padding: 50px 100px 0;
  }
  .hero {
    text-align: center;
  }
  .reviews {
    margin: 40px auto;
  }
  .reviews .card {
    flex-direction: column;
  }
  .reviews p {
    margin-top: 5px;
  }
  .reviews .r2, .reviews .r3 {
    margin-left: 0;
  }
  .testimonials .testimonial {
    margin: 0 auto 20px;
  }
  .testimonials .t2 {
    margin-top: 0;
  }
  .testimonials .t3 {
    margin-top: 0;
  }
}